<?php

return [
    'page_title'                            => 'Создание нового проекта',
    'title_modal_project_bay'               => 'Оплатить проект',
    'title_modal_project_bay_vip'           => 'Активировать VIP',
    'title_project_vip_plus'                => 'ПЛЮСЫ:',
    'title_project_vip_stat'                => 'СТАТИСТИКА:',
    'name'                                  => 'Проекты',
    'th_id'                                 => 'ID',
    'th_title'                              => 'Название проекта',
    'th_client'                             => 'Клиент',
    'th_description'                        => 'Описание',
    'th_date_start_and_finish'              => 'Старт и финишь проекта',
    'th_rate'                               => 'Тариф',
    'th_action'                             => 'Управление',

    //ACTION
    'action_edit'                           => 'Редактирование проекта № :Id',
    'action_delete'                         => 'Удалить проект № :Id',
    'project_deleted'                       => 'Удалить проект :title',
    'action_off_on'                         => 'Отключить проект № :Id',
    'action_off_on_add'                     => 'Активировать проект',
    'add_user'                              => 'Создать проект',
    'email_notifications'                   => 'Уведомления на почту',

    //TITLE
    'title_edit'                            => 'Редактирование проект - <b>№ :Id</b>',
    'title_add'                             => 'Создание нового проекта',

    //ENTER
    'enter_title'                           => 'Название проекта',
    'enter_parent'                          => 'Выбрать родительскую страницу',
    'enter_active'                          => 'Проект активен',
    'enter_image'                           => 'Добавить Картинку',
    'enter_alt_image'                       => 'Добавить описание к картинке (alt)',
    'enter_title_image'                     => 'Добавить описание к картинке (title)',
    'enter_quote'                           => 'Краткое описание',
    'enter_content'                         => 'Полное описание',
    'enter_seo_title'                       => 'SEO Заголовок',
    'enter_seo_description'                 => 'SEO Описание',
    'enter_seo_keywords'                    => 'SEO Ключевые слова',
    'enter_assignment_to_authors'           => 'Задание авторам',
    'enter_currency_to_bay'                 => 'Валюта для оплаты *',
    'enter_rates'                           => 'Тариф *',
    'enter_rates_option'                    => 'Выберите тариф',
    'enter_comments_moderation'             => 'Премодерация комментариев *',
    'enter_small_comments'                  => 'Разрешить комментарии меньшего размера',
    'enter_screenshot'                      => 'Требовать скриншот от автора ( + 1 RUB )',
    'enter_user_pro'                        => 'Только для верифицированных авторов ( + 5 RUB )',
    'enter_project_group'                   => 'Группа',
    'enter_client_group'                    => 'Команда авторов',
    'enter_client_notifications'            => 'Уведомления о новых заявках',
    'enter_link_page'                       => 'Список страниц, с которыми можно работать',
    'enter_link_page_place'                 => 'Только прямые ссылки, каждую с новой строки',
    'enter_date_start'                      => 'Отложенный запуск проекта',
    'enter_date_finish'                     => 'Время, в которое проект будет приостановлен',
    'enter_review'                          => 'Отзывы',
    'enter_question'                        => 'Вопросы',
    'enter_positive'                        => 'Положительные',
    'enter_negative'                        => 'Отрицательные',
    'enter_answer'                          => 'Ответы',
    'enter_neutral'                         => 'Нейтральные',
    'enter_price'                           => 'Цена',
    'enter_count'                           => 'Количество',
    'enter_average_price'                   => 'Средняя цена на бирже!',
    'enter_average_min_price'               => 'Хуже на <i style="color:red; font-weight:bold;"></i> от среднего предложения!',
    'enter_average_max_price'               => 'Лучше на <i style="color:#4fa12c; font-weight:bold;"></i> от среднего предложения!',

    //LIMITS
    'active_project'                        => 'Активность проекта',
    'enter_active_day'                      => 'Дни активности',
    'enter_monday'                          => 'Пн',
    'enter_tuesday'                         => 'Вт',
    'enter_wednesday'                       => 'Ср',
    'enter_thursday'                        => 'Чт',
    'enter_friday'                          => 'Пт',
    'enter_saturday'                        => 'Сб',
    'enter_sunday'                          => 'Нд',
    'enter_hours_of_activity'               => 'Часы активности',
    'enter_hours_from'                      => 'c',
    'enter_hours_to'                        => 'до',
    'enter_limit'                           => 'Лимиты',
    'enter_max_count'                       => 'Максимальное кол-во',
    'enter_number_of_works'                 => 'Кол-во работ',
    'enter_number_of_works_in'              => 'за',
    'enter_number_of_works_day'             => 'дней',
    'enter_delay_jobs'                      => 'Задержка между работами (в мин.)',
    'enter_limit_in_hour'                   => 'Лимит в час',
    'enter_limit_in_page'                   => 'Лимит на страницу',
    'enter_limit_in_page_on_day'            => 'Лимит на страницу в сутки',
    'limit_in_author'                       => 'Лимиты по авторам',
    'enter_limit_author_count'              => 'Лимит от автора',
    'enter_limit_author_count_on_day'       => 'Лимит в сутки от автора',
    'enter_limit_author_count_in_akk'       => 'Лимит на аккаунт',
    'enter_limit_author_count_in_group_project' => 'Лимит от автора на группу проектов',
    'enter_limit_in_oll_group'              => 'Установить для всех проектов группы',
    'enter_limit_author_count_in_group_project_on_day'  => 'Лимит в сутки от автора, на группу проектов',
    'enter_limit_in_author_on_project'      => 'Установить для всех проектов группы',
    'enter_limit_count_in_ip'               => 'Лимит на 1 IP',
    'enter_limit_max_author_work'           => 'Максимум приступивших авторов',
    'enter_limit_time_off_in_work'          => 'Задержка перед повторным выполнением (в мин.)',
    'enter_install_in_oll_project_on_group' => 'Установить для всех проектов группы',
    'enter_limit_stop_words'                => 'Стоп слова',
    'enter_limit_forbidden_words'           => 'Запрещённые слова (через запятую)',
    'enter_limit_forbidden_words_list'      => 'Например: "спасибо, пожалуйста". Комментарии, в которых будут содержаться указанные слова не будут допущены на проверку.',
    'devices'                               => 'Устройства',
    'enter_limit_mobile'                    => 'только с телефона',

    //Account requirements
    'enter_ar_vk'                           => 'Вконтакте',
    'enter_ar_ok'                           => 'Одноклассники',
    'enter_ar_fb'                           => 'Facebook',
    'enter_ar_inst'                         => 'Instagram',
    'enter_ar_tw'                           => 'Twitter',
    'enter_ar_friends'                      => 'Количество друзей',
    'enter_ar_female'                       => 'Пол',
    'enter_ar_female_not'                   => 'Не важно',
    'enter_ar_female_man'                   => 'Мужской',
    'enter_ar_female_women'                 => 'Женский',
    'enter_ar_age'                          => 'Возраст',
    'enter_ar_count_subscribers'            => 'Количество подписчиков',
    'enter_ar_count_followers'              => 'Количество фолловеров',
    'enter_ar_disable'                      => 'Отключить проверку',


    //PROJECT Helper
    'enter_assignment_help'                 => 'Опипише задание как можно подробнее',
    'enter_size_file_help'                  => 'Размер файла не более 10 Мбайт',

    //PROJECT MODERATION
    'select_immediately'                    => 'Авторы публикуют сразу на Ваш сайт',
    'select_after_approval'                 => 'Публикуют на сайт после Вашего одобрения',

    //PROJECT NOTIFICATION
    'enter_client_notification1'            => 'Получать уведомления',
    'enter_client_notification0'            => 'Не получать',

    //Lang help
    'admin_ot'                              => 'От',
    'admin_do'                              => 'До',

    //submit
    'submit_add'                            => 'Создать',
    'submit_edit'                           => 'Сохранить',
    'submit_bay'                            => 'Оплатить',

    //NAV FRONT
    'the_main'                              => 'Основные',
    'additional'                            => 'Дополнительные',
    'limitations'                           => 'Ограничения',
    'pages'                                 => 'Страницы',
    'geo_targeting'                         => 'Геотаргетинг',
    'account_requirements'                  => 'Требования к аккаунтам',

    //PROJECT TYPE

    'type_title_block'                      => 'Выберите тип проекта',
    'type_comments'                         => 'Комментарии, отзывы, наполнение форумов',
    'type_reposts'                          => 'Репосты, лайки, ретвиты, голосование, активность',
    'type_followers'                        => 'Подписчики, <br> фолловеры',
    'type_videos'                           => 'Просмотры видео',

    //TEXT
    'vip_modal_text'                        => 'Вы можете привлечь внимание исполнителей к своему проекту. Актуально, если необходимо как можно быстрее выполнить задание или большое количество работ.',
    'vip_modal_plus'                        => 'Плюсы:',
    'vip_modal_plus_text'                   => '- Выделен цветом для авторов.<br> - Закреплен вверху (вне зависимости от метода сортировки).<br>- Рассылка активным авторам с информацией о проекте (при заказе больше 1 дня).',
    'text_title_activate'                   => 'Статистика:',
    'text_project_activate'                 => 'Активных проектов: :PROJECT',
    'text_project_vip_activate'             => 'VIP проектов:  :VIP',
    'project_tariff_option'                 => ':AMOUNT :CURRENCY на :DAY день',

    //RULES
    'error_client'                          => 'Вы не авторизованы или произошла ошибка, обратитесть в техническую поддержку.',
    'error_client_integer'                  => 'Вы не авторизованы или произошла ошибка, обратитесть в техническую поддержку.',
    'error_required'                        => 'Поле :attribute обезательное для заполнения',
    'error_author_group'                    => 'Такой групы авторов нет',
];
